<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEuroAmount"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvEuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/euro"
                android:textAlignment="gravity"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvYenAmount"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvYen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/yen"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCADAmount"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cad"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtDollar"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dip"
                android:ems="10"
                android:gravity="right"
                android:hint="@string/enter_USD"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:text="@string/usd"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>