<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sse.simplesharedprefs.MainActivity"
    android:id="@+id/RelLayout">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:id="@+id/btnClickMe"
        android:layout_alignTop="@+id/edtText"
        android:layout_toEndOf="@+id/edtShortTermMemory" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:hint="Put Some Text Here" />

    <Button
        android:id="@+id/btnSave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClickMe"
        android:layout_toEndOf="@+id/txtView"
        android:text="  Save    " />

    <Button
        android:id="@+id/btnRetrieveSharedPrefs"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSave"
        android:layout_alignEnd="@+id/edtShortTermMemory"
        android:text="Retrieve" />

    <EditText
        android:id="@+id/edtShortTermMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="Mr. Short Term Memory" />
</RelativeLayout>
